version: '3.7'
services:
  kurento-monitoring:
    image: kurento-monitoring-frontend
    build:
      context: .
    container_name: kurento-monitoring-frontend
    ports: 
      - 4200:80
    networks:
      - internal

networks:
  internal:
